@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    margin: 0em;
    font-family: 'Lato', sans-serif;
}

#cabeca{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: sticky;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    top: -1px;
    z-index: 3;
    align-items: center;
}

span{
    color: white;
    float: left;
    margin-left: 60%;
    padding: 5px 0px;
}

ul{list-style: none;}

nav ul{
    display: flex;
    flex-direction: row;
}

 nav li{
    margin: 9.7px 17.5px; 
    list-style: none;
}

nav a{
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
}

nav a:hover{color: #40aa0b;}

#logo{
    width:175px ;
    height: 42px;
    margin: 10px 0px;
}

#span{
    position: relative;
    display: flex;
    background: black;
    width: 100%;
}

#fundo{
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 29px;
}

#txt{
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     position: relative;
     margin-top: 130px;
     margin-bottom: 150px;
}

#txt-nav{
    color: white;
    font-size: 38px;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 0px;
}

#menu{
    display: flex;
    flex-direction: row;
}

#cadiado{ 
    vertical-align: baseline;
    padding-right: 15px;
    padding-left: 15px;
}

#tst{border-left: 1px dashed rgba(255,255,255,.2);}

#sub-txt-nav{
    color: white;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    position: relative;
}

.btn{
    padding: 1.7vh 5.2vw;
    color: white;
    background-color: #40aa0b;
    border-radius: 8px;
    position: relative;
    max-width: 180px;
    font-size: 14px;
    text-align: center;
    margin-top: 50px;
    cursor: pointer;
}


.btn:hover{background-color: #45b80b;}

.h1-txt1{
    color: black;
    font-size: 40px;
    text-align: center;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

.sub-txt1{
    color: black;
    font-size: 18px;
    width: 100%;
    max-width: 600px;
    margin: 0 1em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#linha1{
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 60px 0px;
    justify-content: center;
}

.menu-l1-2{
    border-radius:0.75em ;
    overflow: hidden;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
    margin: 0px 10px;
    max-height: 265px;
}

.menu-l1-2{
    border-radius:0.75em ;
    overflow: hidden;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
    margin: 0px 10px;
    max-height: 265px;
}

.menu-l1-22{
    border-radius:0.75em ;
    overflow: hidden;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
    margin: 0px 10px;
    max-height: 280px;
}

.menu-l1-3{
    border-radius:0.75em ;
    overflow: hidden;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
    margin: 0px 10px;
}
.menu-l1-1{
    border-radius:0.75em ;
    overflow: hidden;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
    margin: 0px 10px;
    max-height: 235px;
}

.h2-l1{
    font-size: 1.3em;
    color: white;
    padding: 2px;
    z-index: 2;
    margin: 0;
}

.div-h2-l1{
    position: absolute;
    bottom: -30px;
    max-width: 290px;
}

.mini-img-l1{
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.sub-l1-middle{
    width:100% ;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 5px 30px;
    margin: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    max-width: 340px;
}

ul{
    margin: 0;
    padding: 0;
}

.h4-l1{
    font-size: 14px;
    width: 175px;
    margin: 0 25px 0 10px;
}

.sub-l1-bottom{
    width:100% ;
    padding: 5px 30px;
    margin: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    max-width: 340px;
}

.sub-l1-bottom:hover{color:#40aa0b;}

.sub-l1-middle:hover{color: #40aa0b;}

.sub-l1-top:hover{color: #40aa0b;}

.img-l1{
    width: 344px;
    height: 166px;
    margin: 0;
}

.sub-l1-top{
    width:100% ;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0px 30px 5px 30px;
    margin: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    max-width: 340px;
}

.h3-l1{
    color: white;
    font-size: 1.3em;
    font-weight: 900;
    position: absolute;
    z-index: 2;
    top: 70px;
    max-width: 250px;
    padding: 10px;
}

.sub-txt2{
    width: 800px;
    text-align: center;
    margin: 0 auto;
}

.unidades{
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 340px;
    margin-top: 60px;
}

.unidades IMG{
    margin: 10px;
    border-radius: 15px;
    transition: ease 0.15s;
    box-shadow: 0 8px 1em gray;
}

.unidades IMG:hover{
    transform: translateY(-8px);
}

.contato{
    text-align: center;
    position: relative;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 60px;
}

#sub-contato{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#img-conato{
    width: 48px;
    margin-right: 10px;
}

.contato h2{
    color: rgb(64, 170, 11);
}

.noticias{
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    display: flex;
    height: 340px;
    margin-bottom: 60px
}

.noticia{
    border-radius: 15px;
    width: 280px;
    height: 320px;
    overflow: hidden;
    margin: 10px;
    display: flex;
}

.noticia img{
    transition: ease 0.2s;
}

.noticia-txt{
    z-index: 5;
    position: absolute;
    color: white;
    font-size: 18px;
    margin-left: 20px;
    bottom: 10px;
}

.noticia-txt p{
    font-size: 15px;
}

.noticia img:hover{
    transform: scale(1.1);
}

#roda{
    background: #151515;
    width: 100%;
    display: flex;
    justify-content: center; 
}

.roda1{
    margin: 0 20px;
}

#roda2{
    background: #151515;
    width: 95vw;
    display: flex;
    justify-content: center; 
    flex-direction: row;
    padding: 30px;
}

.h1-roda1{
    font-size: 1.15em;
    color: white;
}

#roda-1{
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    border-bottom: 1px solid #bdbdbd;
}

.p-roda11{
    width: 90px;
    color: #bdbdbd;
    font-size: 14px;
    border-radius: 10px;
    padding: 3px 0px;
    padding-left: 10px;
    padding-right: 20px;
}

.p-roda12{
    width: 210px;
    color: #bdbdbd;
    font-size: 14px;
    border-radius: 10px;
    padding: 3px 0px;
    padding-left: 10px;
    padding-right: 20px;
}

.p-roda13{
    width: 170px;
    color: #bdbdbd;
    font-size: 14px;
    border-radius: 10px;
    padding: 3px 0px;
    padding-left: 10px;
    padding-right: 10px;
}

.p-roda11:hover{background: #212121;}

.p-roda12:hover{background: #212121;}

.p-roda13:hover{background: #212121;}

#h1-roda12{
    color: white;
    font-size: 16px;
}

#p-roda14{
    color: #9e9e9e;
    font-size: 16px;
    width: 300px;
    padding-right: 10px;
}

#btn-roda{
    background: #40aa0b;
    border-radius: 8px;
    width: 100%;
}

#p-btn{
    color: white;
    padding: 12px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

#logo2{width: 115px;}

.h1-r2{
    color: white;
    font-size: 16px;
}

.rs{
    display: flex;
    flex-direction: row;
}

.facelogo{
    width: 38px;
    border-radius: 8px;
    padding: 3px 8px;
    background: #475a95;
    margin: 0 8px;
}

.teste{
    display: flex;
    flex-direction: column;
}

.instalogo{
    width: 32px;
    border-radius: 8px;
    padding: 6px 11px;
    background: white;
    margin: 0 8px;
}

.liklogo{
    width: 32px;
    border-radius: 8px;
    padding: 6px 11px;
    background:#007ab9 ;
    margin: 0 8px;
}

.twlogo{
    width: 32px;
    border-radius: 8px;
    padding: 6px 11px;
    background:#1ec6da ;
    margin: 0 8px;
}

.nome-rs{
    font-size: 11px;
    color: white;
    text-align: center;
    margin-top: 4px;
}

.div-r2{margin: 30px 60px;}


#btn-roda:hover{
    background:#45b80b ;
    cursor: pointer;
}