<!DOCTYPE html>
<!-- saved from url=(0032)https://arturcoelho.netlify.app/ -->
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" media="screen" href="./CotemigSite_files/main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cotemig: Sua revolução começa aqui</title>
</head>

<body>
    <div id="span"><span>Ligue Agora: (31)3213-8666</span></div>
    <main>
        <img src="./CotemigSite_files/baner.png" id="fundo">
        <div id="cabeca">
            <img src="./CotemigSite_files/logo.png" alt="Cotemig" id="logo">
            <nav id="menu">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Nossos Cursos</a></li>
                    <li><a>Unidades</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Sobre Nós</a></li>
                    <li><a>Mais</a></li>
                    <li id="tst"><img src="./CotemigSite_files/cadiado2.svg" id="cadiado" width="10px"><a>Área Restrita</a></li>
                </ul>
            </nav>
        </div>
        <div id="txt">
            <h1 id="txt-nav">COLÉGIO COTEMIG</h1><br>
            <h2 id="sub-txt-nav">Aqui, o comum é ser INOVADOR</h2>
            <h3 class="btn">CLIQUE AQUI E CONHEÇA</h3>
        </div>
        <section>
            <h1 class="h1-txt1">Escolha como você vai mudar o mundo</h1>
            <p class="sub-txt1">Do Ensino Médio Profissionalizante à Pós-graduação, o COTEMIG oferece o que você precisa
                para fazer a diferença - e protagonizar a história.</p>
            <div id="linha1">
                <div class="menu-l1-2">
                    <div>
                        <img src="./CotemigSite_files/img1.png" class="img-l1">
                        <h3 class="h3-l1">Colégio Técnico em Informática</h3>
                    </div>
                    <div class="sub-l1-top">
                        <img src="./CotemigSite_files/miniimg1.png" class="mini-img-l1">
                        <h4 class="h4-l1">Ensino Médio + Técnico em Informática</h4>
                        <img src="./CotemigSite_files/seta.svg" class="seta">
                    </div>
                    <div class="sub-l1-bottom">
                        <img src="./CotemigSite_files/miniimg2.png" class="mini-img-l1">
                        <h4 class="h4-l1">Escola de Referência Google</h4>
                        <img src="./CotemigSite_files/seta.svg" class="seta">
                    </div>
                </div>
                <div class="menu-l1-3">
                    <div>
                        <img src="./CotemigSite_files/img2.png" class="img-l1">
                        <h3 class="h3-l1">Graduações</h3>
                    </div>
                    <div class="sub-l1-top">
                        <img src="./CotemigSite_files/miniimg3.png" class="mini-img-l1">
                        <h4 class="h4-l1">Sistemas de Informação</h4>
                        <img src="./CotemigSite_files/seta.svg" class="seta">
                    </div>
                    <div class="sub-l1-top">
                        <img src="./CotemigSite_files/miniimg4.png" class="mini-img-l1">
                        <h4 class="h4-l1">Análise e Desenvolvimento de Sistemas</h4>
                        <img src="./CotemigSite_files/seta.svg" class="seta">
                    </div>
                    <div class="sub-l1-bottom">
                        <img src="./CotemigSite_files/miniimg5.png" class="mini-img-l1">
                        <h4 class="h4-l1">Ciência da Computação</h4>
                        <img src="./CotemigSite_files/seta.svg" class="seta">
                    </div>
                </div>
                <div class="menu-l1-22">
                    <div>
                        <img src="./CotemigSite_files/img3.png" class="img-l1">
                        <h3 class="h3-l1">Pós-graduações</h3>
                    </div>
                    <div class="sub-l1-top">
                        <img src="./CotemigSite_files/miniimg6.png" class="mini-img-l1">
                        <h4 class="h4-l1">Pós-graduação em Data Science e Big Data</h4>
                        <img src="./CotemigSite_files/seta.svg" class="seta">
                    </div>
                    <div class="sub-l1-bottom">
                        <img src="./CotemigSite_files/miniimg7.png" class="mini-img-l1">
                        <h4 class="h4-l1">Pós-graduação em Desenvolvimento Full Stack Mobile</h4>
                        <img src="./CotemigSite_files/seta.svg" class="seta">
                    </div>
                </div>
                <div class="menu-l1-1">
                    <div>
                        <img src="./CotemigSite_files/img4.png" class="img-l1">
                        <h3 class="h3-l1">Cursos de média e curta duração</h3>
                    </div>
                    <div class="sub-l1-top">
                        <img src="./CotemigSite_files/miniimg8.png" class="mini-img-l1">
                        <h4 class="h4-l1">Curso livre em Automação Residencial</h4>
                        <img src="./CotemigSite_files/seta.svg" class="seta">
                    </div>
                    <div id="ab"></div>
                </div>
            </div>
            <h1 class="h1-txt1">Nossas Unidades</h1>
            <p class="sub-txt2">O COTEMIG tem duas unidades de ensino em Belo Horizonte para quem quer se
                profissionalizar em tecnologia com uma base inovadora, inspiradora e de qualidade, além de uma central
                administrativa.
            </p>
            <div class="unidades">
                <img src="./CotemigSite_files/unidades1.png">
                <img src="./CotemigSite_files/unidades2.png">
                <img src="./CotemigSite_files/unidades3.png">
            </div>
            <div class="contato">
                <h4>Central de atendimento</h4>
                <div id="sub-contato">
                    <img src="./CotemigSite_files/contato.svg" id="img-conato">
                    <h2>(31) 3213.8666</h2>
                </div>
            </div>
            <div class="noticias">
                <div class="noticia">
                    <img src="./CotemigSite_files/not1.png">
                    <div class="noticia-txt">
                        <h4>DOCUMENTOS <br> INSTITUCIONAIS DA <br> FACULDADE COTEMIG</h4>
                        <p>Em 23 de Maio de 2022</p>
                    </div>
                </div>
                <div class="noticia">
                    <img src="./CotemigSite_files/not2.png">
                    <div class="noticia-txt">
                        <h4>CONFIRA OS CARGOS DO <br> SETOR DE TECNOLOGIA EM <br> ASCENSÃO NO BRASIL</h4>
                        <p>Em 9 de Abril de 2022</p>
                    </div>
                </div>
                <div class="noticia">
                    <img src="./CotemigSite_files/not3.jpg">
                    <div class="noticia-txt">
                        <h4>COTEMIG EXPANDE SEU<br> ENSINO INOVADOR AO<br> FIRMAR PARCERIA COM O<br> CNSD</h4>
                        <p>Em 14 de Março de 2022</p>
                    </div>
                </div>
                <div class="noticia">
                    <img src="./CotemigSite_files/not4.png">
                    <div class="noticia-txt">
                        <h4>CONNECT: O NOVO MODELO<br> DE ENSINO DA FACULDADE<br> COTEMIG PARA OS NOVOS<br> TEMPOS</h4>
                        <p>Em 7 de Janeiro de 2022</p>
                    </div>
                </div>
            </div>
        </section>
        <footer id="roda">
            <div id="roda-1">
                <div class="roda1">
                    <h1 class="h1-roda1">Sobre nós</h1>
                    <p class="p-roda11">Quem somos</p>
                    <p class="p-roda11">Unidades</p>
                    <p class="p-roda11">Ouvidoria</p>
                    <p class="p-roda11">Blog</p>
                </div>
                <div class="roda1">
                    <h1 class="h1-roda1">Nossos Cursos</h1>
                    <p class="p-roda12">Colégio Técnico em Informática</p>
                    <p class="p-roda12">Graduações</p>
                    <p class="p-roda12">Pós-graduações</p>
                    <p class="p-roda12">Cursos de média e curta duração</p>
                </div>
                <div class="roda1">
                    <h1 class="h1-roda1">Outros</h1>
                    <p class="p-roda13">Termos de Uso</p>
                    <p class="p-roda13">Trabalhe Conosco</p>
                    <p class="p-roda13">Divulgue vagas de estágio</p>
                    <p class="p-roda13">Tour virtual</p>
                </div>
                <div class="roda1">
                    <h1 id="h1-roda12">O começo de um caminho brilhante</h1>
                    <p id="p-roda14">O COTEMIG é um lugar onde o presente tem cara de futuro. Preparamos nossos alunos
                        não só para o mercado de trabalho, mas para a vida 4.0.
                    </p>
                    <div id="btn-roda"><p id="p-btn">CRIE SUAS POSSIBILIDADES</p></div>
                </div>
            </div>
        </footer>
        <footer id="roda">
                <div class="div-r2">
                    <img src="./CotemigSite_files/logo2.svg" id="logo2"> 
                </div>
                <div class="div-r2">
                    <h1 class="h1-r2">Colégio Cotemig</h1>
                    <div class="rs">
                        <div class="teste">
                            <img src="./CotemigSite_files/face.png" class="facelogo">
                            <small class="nome-rs">Facebook</small>
                        </div>
                        <div class="teste">
                            <img src="./CotemigSite_files/insta.svg" class="instalogo">
                            <small class="nome-rs">Instagram</small>
                        </div>
                        <div class="teste">
                            <img src="./CotemigSite_files/lik.png" class="liklogo">
                            <small class="nome-rs">Linkedin</small>
                        </div>
                        <div class="teste">
                            <img src="./CotemigSite_files/twitter.png" class="twlogo">
                            <small class="nome-rs">Twitter</small>
                        </div>
                    </div>
                </div>
                <div class="div-r2">
                    <h1 class="h1-r2">Faculdade Cotemig</h1>
                    <div class="rs">
                        <div class="teste">
                            <img src="./CotemigSite_files/face.png" class="facelogo">
                            <small class="nome-rs">Facebook</small>
                        </div>
                        <div class="teste">
                            <img src="./CotemigSite_files/insta.svg" class="instalogo">
                            <small class="nome-rs">Instagram</small>
                        </div>
                        <div class="teste">
                            <img src="./CotemigSite_files/lik.png" class="liklogo">
                            <small class="nome-rs">Linkedin</small>
                        </div>
                        <div class="teste">
                            <img src="./CotemigSite_files/twitter.png" class="twlogo">
                            <small class="nome-rs">Twitter</small>
                        </div>
                    </div>
                </div>
            
        </footer>
    </main>


</body></html>